Mobilki/CalculatorProj/CalculatorProj/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorProj.Pages.CalculatorPage"
             Title="CalculatorPage">
    <Grid x:Name="buttons" BackgroundColor="Pink">
        <!--#region Стиль на столбцы, чтоб убирать лишние-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ValidityStates">
                <VisualState Name="Horizontal">
                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions"
                            Value="*, *, *, *, *, *, *, *"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Vertical">
                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions"
                                        Value="0, 0, 0, 0, *, *, *, *"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <!--#region Определение столбцов и строк-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Строка ввода/вывода-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Строка ввода/вывода-->
        <Label x:Name="InpitStr"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
           HorizontalTextAlignment="End" VerticalTextAlignment="Center"
           FontSize="30"
           Text="Строка ввода"/>
        <!--#endregion-->
        
        <!--#region Базовые кнопки-->
        <Button Text="CE"
            Grid.Row="1" Grid.Column="4"
            Clicked="OnButtonClearInputClicked"/>

        <Button Text="C"
            Grid.Row="1" Grid.Column="5"
            Clicked="OnButtonClearAllClicked"/>

        <Button Text="&lt;="
            Grid.Row="1" Grid.Column="6"
            Clicked="OnButtonClearOneClicked"/>

        <Button Text="/"
            Grid.Row="1" Grid.Column="7"
            Clicked="OnButtonBinaryOpClicked"/>

        <Button Text="7"
            Grid.Row="2" Grid.Column="4"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="8"
            Grid.Row="2" Grid.Column="5"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="9"
            Grid.Row="2" Grid.Column="6"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="x"
            Grid.Row="2" Grid.Column="7"
            Clicked="OnButtonBinaryOpClicked"/>

        <Button Text="4"
            Grid.Row="3" Grid.Column="4"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="5"
            Grid.Row="3" Grid.Column="5"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="6"
            Grid.Row="3" Grid.Column="6"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="-"
            Grid.Row="3" Grid.Column="7"
            Clicked="OnButtonBinaryOpClicked"/>

        <Button Text="1"
            Grid.Row="4" Grid.Column="4"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="2"
            Grid.Row="4" Grid.Column="5"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="3"
            Grid.Row="4" Grid.Column="6"
            Clicked="OnButtonDigitClicked"/>

        <Button Text="+"
            FontSize="25"
            Grid.Row="4" Grid.Column="7"
            Clicked="OnButtonBinaryOpClicked"/>

        <Button Text="+/-"
            Grid.Row="5" Grid.Column="4"
            Clicked="OnButtonChangeSignClicked"/>

        <Button Text="0"
            Grid.Row="5" Grid.Column="5"
            Clicked="OnButtonDigitClicked"/>

        <Button Text=","
            Grid.Row="5" Grid.Column="6"
            Clicked="OnButtonAddCommaClicked"/>

        <Button Text="="
            Grid.Row="5" Grid.Column="7"
            BackgroundColor="LightSlateGray" TextColor="White"
            Clicked="OnButtonEqualsClicked"/>
        <!--#endregion-->
        
        <!--#region Функционал инжинерного калькулятора-->
        <Button Text="x^2"
            Grid.Row="1" Grid.Column="0"/>
        <Button Text="sqrt(x)"
            Grid.Row="1" Grid.Column="1"/>
        <Button Text="("
            Grid.Row="1" Grid.Column="2"/>
        <Button Text=")"
            Grid.Row="1" Grid.Column="3"/>
        <Button Text="x^3"
            Grid.Row="2" Grid.Column="0"/>
        <Button Text="yqrt(x)"
            Grid.Row="2" Grid.Column="1"/>
        <Button Text="log_10"
            Grid.Row="2" Grid.Column="2"/>
        <Button Text="ln"
            Grid.Row="2" Grid.Column="3"/>
        <Button Text="x^y"
            Grid.Row="3" Grid.Column="0"/>
        <Button Text="1/x"
            Grid.Row="3" Grid.Column="1"/>
        <Button Text="10^x"
            Grid.Row="3" Grid.Column="2"/>
        <Button Text="e^x"
            Grid.Row="3" Grid.Column="3"/>
        <Button Text="sin"
            Grid.Row="4" Grid.Column="0"/>
        <Button Text="cos"
            Grid.Row="4" Grid.Column="1"/>
        <Button Text="tan"
            Grid.Row="4" Grid.Column="2"/>
        <Button Text="e"
            Grid.Row="4" Grid.Column="3"/>
        <Button Text="sinh"
            Grid.Row="5" Grid.Column="0"/>
        <Button Text="cosh"
            Grid.Row="5" Grid.Column="1"/>
        <Button Text="tanh"
            Grid.Row="5" Grid.Column="2"/>
        <Button Text="Pi"
            Grid.Row="5" Grid.Column="3"/>
        <!--#endregion-->
        
    </Grid>
</ContentPage>