Mobilki/CalculatorProj/CalculatorProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorProj.MainPage">
    <Grid x:Name="buttons">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ValidityStates">
                <VisualState Name="Horizontal">
                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions"
                                Value="*, *, *"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Vertical">
                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions"
                                            Value="*, *"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />

        <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="Green" Grid.Column="1" Grid.Row="1" />

        <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" />
        <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" />
    </Grid>
    
</ContentPage>
